<h1>Listing Employee </h1>
<%= if @live_action in [:new, :edit] do %>  
  <%= live_modal QujumpWeb.EmployeeLive.FormComponent,
id: @employee.id || :new,
title: @page_title,                                
employee: @employee,
orgstruct: @orgstruct,
orgstruct_id: @orgstruct.id,
action: @live_action,                    
current_user: @current_user,
# return_to: Routes.employee_index_path(@socket, :index) 
return_to: @return_to %>
<% end %>


<div id="employee_list">
<span><%= live_patch "New Employee", to: Routes.employee_index_path(@socket, :new, @orgstruct) %></span>
<table>
  <thead>
    <tr>                                                                        
      <th>Employee Name</th>
    </tr>
  </thead>
  
  <tbody id="employees">
    <%= for employee <- @employees do %>                                                
      <tr id={"employee-#{employee.id}"}>
        <td><%= employee.name %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.employee_index_path(@socket, :edit, employee) %></span>
          <span><%= #link "Delete", to: "#", phx_click: "delete", phx_value_id: employee.id, data: [confirm: "Are you sure?"] %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: employee.id %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

</div>
