<div id={@id}>
<%= if @member_action in [:new, :edit] do %>
  <%= live_modal QujumpWeb.OrgstructMemberLive.FormComponent,
id: @member.id || :new,
title: @page_title,   
member: @member,    
orgstruct: @orgstruct,   
orgstruct_id: @orgstruct.id,
action: @member_action,
current_user: @current_user,
reset_id: @id,
reset_cmp: __MODULE__,
return_to: Routes.orgmain_index_path(@socket, :index) %>
<% end %>
    
  <span><%= live_patch "New", to: "#", phx_click: "new", phx_value_id: @orgstruct.id, phx_target: @myself %></span>


<table>
<tbody >
  <%= for {member, em_id} <- @members do %>                                                        
      <tr id={"member-#{member.id}"}>    
        <td><%= member.name %></td>    
        <td>:<%= em_id %></td>    
        <td>    
          <span><%= #live_patch "Edit", to: Routes.member_index_path(@socket, :edit, employee) %></span>
          <span><%= #link "Delete", to: "#", phx_click: "delete", phx_value_id: employee.id, data: [confirm: "Are you sure?"] %></span>
        </td>    
      </tr>    
    <% end %>    
  </tbody>    
</table>


</div>
