<div id={@id}>

<%= if @member_action in [:new, :edit] do %>
  <%= live_modal QujumpWeb.OrgstructMemberLive.FormComponent,
id: @member.id || :new,
title: @page_title,   
member: @member,    
orgstruct: @orgstruct,   
orgstruct_id: @orgstruct.id,
action: @member_action,
current_user: @current_user,
reset_id: @id,
reset_cmp: __MODULE__,
return_to: Routes.orgmain_index_path(@socket, :index) %>
<% end %>
    
  <span><%= live_patch "New", to: "#", phx_click: "new", phx_value_id: @orgstruct.id, phx_target: @myself %></span>


  <div class="container">
    <div class="row align-items-start">
      <div class="col">

  <div id="employees">
    <table>
<tbody >
    <%= for employee <- @employees do %>                                                        
      <tr id={"employee-#{employee.id}"}>    
        <td><%= employee.name %></td>    
        <td>    
          <span><%= link "Add", to: "#", phx_click: "add", phx_value_id: employee.id, phx_target: @myself %></span>
        </td>    
      </tr>    
    <% end %>    
  </tbody>    
</table>
  </div>

      </div>

      <div class="col">

<div id="members">
<table>
<tbody >
  <%= for {member, em_id} <- @members do %>                                                        
      <tr id={"member-#{member.id}"}>    
        <td><%= member.name %></td>    
        <td>    
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: em_id, phx_target: @myself %></span>
        </td>    
      </tr>    
    <% end %>    
  </tbody>    
</table>
</div>

      </div>
    </div>
  </div>

</div>
