<div id="show_orgmain">
<ul>                    
  <li>                                                                  
    <strong>Name:</strong>                                     
    <%= @orgstruct.name %>    
  </li>                 
  <li>                  
    <%= @orgstruct.type %>                           
  </li>                                                                         

    <button phx-click="list_employees" phx-value-id={@orgstruct.id}>    
          Employees                                                             
    </button>    

    <button phx-click="list_orgstruct_members" phx-value-id={@orgstruct.id}>    
          Members                                                             
    </button>    

    <span><%= live_patch "New Team", to: Routes.orgstruct_index_path(@socket, :new, 
type: :team,
orgstruct_id: @orgstruct.id,
return_to: @return_to) %>
    </span>

  <div class="container">
    <div class="row align-items-start">

      <div class="col">
        <%= OrgstructComponent.list_nested_orgstruct(@orgstruct.id) |> raw() %>
      </div>


      <div class="col">
        <%= if @display_employees && @orgstruct && @orgstruct.type in [:company, :corporate_group] do %> 

          <%= live_patch "New Employee", to:
Routes.employee_index_path(@socket, :new, 
@orgstruct, return_to: @return_to)%>

<.live_component module={EmployeesComponent} id="employee-cmp" orgstruct_id={@orgstruct.id} current_user={@current_user} return_to={@return_to}/> 
         <% end %>    

      </div>

      <div class="col">
        <%= if @live_action == :list_orgstruct_members && @orgstruct && @orgstruct.type in [:team] do %>    
          <.live_component module={MembersComponent} id="members-cmp" orgstruct_id={@orgstruct.id} current_user={@current_user} /> 
        <% end %>    
      </div>
    </div>
  </div>

</ul>                   
</div>
