                       
<ul>                    
  <li>                                                                  
    <strong>Name:</strong>                                     
    <%= @orgstruct.name %>    
  </li>                 
  <li>                  
    <%= @orgstruct.type %>                           
  </li>                                                                         

    <button phx-click="list_employees" phx-value-id={@orgstruct.id}>    
          Employees                                                             
    </button>    

    <button phx-click="list_orgstruct_members" phx-value-id={@orgstruct.id}>    
          Members                                                             
    </button>    


  <%= if @live_action == :list_employees && @orgstruct && @orgstruct.type in [:company, :corporate_group] do %>    
    
  <.live_component module={EmployeesComponent} id="employee-cmp" orgstruct_id={@orgstruct.id} current_user={@current_user} /> 
<% end %>    

<%= if @live_action == :list_orgstruct_members && @orgstruct && @orgstruct.type in [:team] do %>    
  <.live_component module={MembersComponent} id="members-cmp" orgstruct_id={@orgstruct.id} current_user={@current_user} /> 
<% end %>    

</ul>                   
                    
